final Map<String, String> enUs = {
  'hobbies.photography': 'Photography',
  'hobbies.shopping': 'Shopping',
  'hobbies.karaoke': 'Karaoke',
  'hobbies.yoga': 'Yoga',
  'hobbies.cooking': 'Cooking',
  'hobbies.tennis': 'Tennis',
  'hobbies.run': 'Run',
  'hobbies.swimming': 'Swimming',
  'hobbies.art': 'Art',
  'hobbies.travelling': 'Travelling',
  'hobbies.extreme': 'Extreme',
  'hobbies.music': 'Music',
  'hobbies.drink': 'Drink',
  'hobbies.videoGames': 'Video games',
  'hobbies.video_games': 'Video games',
  'email': 'Email',
  'password': 'Password',
  'signUp': 'Sign Up',
  'signIn': 'Sign In',
  'signInWithEmailLabel': 'Continue with Email/Username',
  'signInWithGoogleLabel': 'Continue with Google',
  'signInWithFacebookLabel': 'Continue with Facebook',
  'signInWithPhoneLabel': 'Continue with phone',
  'tryLabel': 'Continue without registration',
  'appName': 'Dating',
  'emailLabel': 'Enter your email',
  'username_emailLabel': 'Enter your Email/Username',
  'passwordLabel': 'Enter your password',
  'passwordHintText': '●●●●●●',
  'phoneLabel': 'Enter your phone',
  'emailHintText': 'Email',
  'userHintText': 'Enter your username',
  'haveAnAccountText': 'Have an account? ',
  'getStartedLabel': 'Get Started',
  'userLabel': 'Username',
  'continue': 'Continue',
  'phoneLengthRequiredText': 'Invalid phone number',
  'emailRequiredText': 'Email is required',
  'fieldRequiredText': 'Field is required',
  'emailFormatErrorText': 'Invalid email format',
  'passwordRequiredText': 'Password is required',
  'passwordLengthRequiredText':
      'Password length must be greater than @minLength characters',
  'useNotFoundError': 'User not found!',
  'wrongPassword': 'Wrong password',
  'userDisabled': 'User was disabled',
  'captcha-check-failed': 'Captcha check failed',
  'missing-phone-number': 'Missing phone number',
  'quota-exceeded': 'SMS quota-exceeded',
  'operation-not-allowed':
      'App not enabled the provider in the Firebase Console',
  'dontHaveAccount': 'Don\'t have an account? ',
  'forgotPassword': 'Forgot password?',
  'confirmPasswordLabel': 'Confirm your password',
  'typeYourInformation': 'Type your information',
  'nameFieldLabel': 'Full name',
  'male': 'Male',
  'female': 'Female',
  'nameIsRequired': 'Enter your full name',
  'selectBirthdayLabel': 'Select your birthday',
  'iAgreeTo': 'I agree to ',
  'termOfService': 'Term of service',
  'startApp': 'Start app',
  'next': 'Next',
  'cancel': 'Cancel',
  'select_your_photos': 'Select your photos',
  'introduceYourself': 'Introduce your self',
  'typeAboutYou': 'Type about you',
  'select_your_interesting_fields': 'Select your interesting fields',
  'guest_user_message': 'Please login to continue',
  'like_label': 'LIKE',
  'nope_label': 'NOPE',
  'boost_description': 'Get your profile to the top trending in 15 minutes?',
  'location': 'Location',
  'bio': 'Bio',
  'photo': 'Photo',
  'introduce': 'Introduce',
  'introduce2': 'Write something about yourself...',
  'selectSex': 'Choose your gender',
  'interest_decription':
      'Pick a few of your hobbies so people know what you\'re passionate about.',
  'profile': 'Profile',
  'setting': 'Settings',
  'done': 'Done',
  'edit': 'Edit profile',
  'upgrade_acc_premium': 'Upgrade your account to Premium',
  'phoneNumber': 'Phone number',
  'setting_acc': 'Setting account',
  'setting_acc_des': 'Verify your phone number to help secure your account',
  'setting_search': 'Current position',
  'setting_search_des':
      'Based on current location, we will search for suitable audience',
  'max_space': 'Max space',
  'age': 'Age',
  'show_me': 'Show me',
  'title': 'Title',
  'company': 'Company',
  'school': 'School',
  'live': "Live",
  'nickname': 'Nickname',
  'likes': '@count likes',
  'liked': 'Liked',
  'top_picks': 'Top picks',
  'boost_success_description':
      'Boost your profile to Top Picks for 15 minutes successful!',
  'boost_failure_description': 'Boost failed!',
  'boosting': 'Your profile has been boosted to Top, time remaining:',
  'new_match': 'New match',
  'likes_chat': 'Likes',
  'send_superlike': 'Someone sent you super likes!',
  'choose_media': 'Choose Media',
  'choosePhotoFromDevice': 'Choose phote from devide',
  'sendFile': 'Send file',
  'signUpToContinue': 'Sign up to continue',
  'signOut': 'Sign out',
  'orSignUpWith': 'or sign up with',
  'both': 'Both',
  "search": "Search",
  "firstChatMessageNotice": "You are matched!",
  "reset_password": "Reset your password with email",
  'send_password_reset_email_success_full':
      "Reset password link sent to @email! Please check your inbox/spam.",
  'add-media': 'ADD MEDIA',
  'upgrade-to-a-premium-account': 'Upgrade to a premium account',
  'see-liked-u': 'See who liked you',
  'see-liked-u&match': 'See who liked you & match them',
  'month': 'month',
  'popular': 'Popular',
  'empty_data': 'Currently data is not available!',
  'matches': 'Matches',
  'you-are-connected': 'You are connected',
  'continue-login': 'By continue to login, you accept our company’s ',
  'Term & conditions': 'Term & conditions ',
  'Term & policies': 'Term & policies ',
  'of_us': '',
  'and': 'and ',
  'Privacy policies': 'Privacy policies.',
  'payment': 'Payment',
  'payment-by-momo': 'Payment by momo',
  'gender': 'Gender',
  'get_rewards': 'Get Rewards',
  'upgrade-to-premium': 'Upgrade to Premium to see people',
  'who-like-u': 'who have already liked you.',
  'who-u-like': 'who you have already liked.',
  'subscription-now': 'Subscription now',
  'easy-payment': 'With just one simple step, easy payment',
  'note-premium1': 'Recurring payments, cancel anytime.',
  'note-premium2':
      'When you click Continue, you will be charged a fee through the Momo service, your subscription will automatically renew with the same term and price as the previous subscription. By clicking continue, you agree to our terms',
  'click here to upgrade to premium, first experience, save up to 20%':
      'Tap here to upgrade to premium, first experience, save up to 20%',
  'attention': 'Attention!',
  'continue-signup': 'To continue need to accept our terms.',
  'continue-upload-image':
      'To continue need upload your image to set the avatar.',
  'premium': 'Upgrade to Premium',
  'get-33%': 'Get 33% Off',
  'first-month': 'your first month!',
  'today': 'Today Only',
  'was': 'was ',
  'now': 'now ',
  'unlimited-like': 'Unlimited Likes',
  'boost-profile': 'Boost Your profile',
  'send-super-like': 'Send Super like',
  'ad-blocking': 'Ad Blocking',
  'later': 'Later',
  'new-friend':
      'You are not compatible with anyone. Looking for some new friends!',
  'start-chat': 'Start',
  "slogan": 'The best place to\nmeet your future\npartner.',
  "lets_get_closer": "Let's get closer",
  'filter': 'Filter',
  'hobbies': 'Hobbies',
  'Your account is Premium': 'Your account is Premium',
  'days': ' days',
  'Remaining': 'Remaining',
  'Premium days': 'Premium days',
  "not_registered": "You are not registered!",
  'enter_your_mobile_number': 'Enter your phone number',
  'login_to_a_lovely_life': 'Login to a lovely life',
  'verify_phone_number': 'Verify phone number',
  'verify_phone_number_description':
      "We've sent an SMS with a verification code to ",
  'listening_for_otp': 'Listening for OTP',
  'or': 'OR',
  'enter_otp': 'Enter OTP',
  'please_enter_the_correct_otp_sent_to':
      'Please enter the correct OTP sent to',
  'sending_otp': 'Sending OTP',
  'resend': 'ReSend',
  'phone_number_verified_successfully': 'Phone number verified successfully',
  'account_not_found': 'Account not found: ',
  'send_message_now': 'Send message now',
  'easy-access-partner':
      'Instant access to Premium privileges, making it easy for you to access your partner',
  'eaten': 'Have you eaten?',
  'let-make-friend': 'Hello, let\'s make friends!',
  'upgrade_to_premium': 'Upgrade to Premium',
  'des_first_message':
      'Use Premium\'s privilege to proactively get acquainted, making it easy for you to approach your partner',
  'upgrade': 'Upgrade',
  'coming_soon': 'Feature coming soon',
  'interaction': 'Interaction'
};
