final Map<String, String> viVn = {
  'hobbies.photography': 'Chụp ảnh',
  'hobbies.shopping': 'Mua sắm',
  'hobbies.karaoke': 'Karaoke',
  'hobbies.yoga': 'Yoga',
  'hobbies.cooking': 'Nấu ăn',
  'hobbies.tennis': 'Tennis',
  'hobbies.run': 'Chạy bộ',
  'hobbies.swimming': 'Bơi lội',
  'hobbies.art': 'Vẽ',
  'hobbies.travelling': 'Đi du lịch',
  'hobbies.extreme': 'Thể thao mạo hiểm',
  'hobbies.music': 'Âm nhạc',
  'hobbies.drink': 'Rượu',
  'hobbies.videoGames': 'Chơi game',
  'hobbies.video_games': 'Chơi games',
  'email': 'Email',
  'password': 'Mật khẩu',
  'signUp': 'Đăng ký',
  'signIn': 'Đăng nhập',
  'signInWithEmailLabel': 'Đăng nhập với Email/Username',
  'signInWithGoogleLabel': 'Tiếp tục với Google',
  'signInWithFacebookLabel': 'Tiếp tục với Facebook',
  'signInWithPhoneLabel': 'Đăng nhập với số điện thoại',
  'tryLabel': 'Tiếp tục mà không đăng ký',
  'appName': 'Dating',
  'emailLabel': 'Nhập email của bạn',
  'username_emailLabel': 'Nhập tên đăng nhập/địa chỉ Email',
  'passwordLabel': 'Nhập mật khẩu',
  'passwordHintText': '●●●●●●',
  'emailHintText': 'Email',
  'userHintText': 'Nhập tên đăng nhập',
  'phoneLabel': 'Nhập số điện thoại',
  'phoneHintText': '123456789',
  'getStartedLabel': 'Bắt đầu',
  'userLabel': 'Tên đăng nhập',
  'continue': 'Tiếp tục',
  'phoneLengthRequiredText': 'Số điện thoại không hợp lệ',
  'phoneRequiredText': 'Số điện thoại không được bỏ trống',
  'emailRequiredText': 'Email không được bỏ trống',
  'fieldRequiredText': 'Trường này không được bỏ trống',
  'emailFormatErrorText': 'Email không đúng định dạng',
  'passwordRequiredText': 'Mật khẩu không được bỏ trống',
  'passwordLengthRequiredText': 'Mật khẩu phải lớn hơn @minLength ký tự',
  'useNotFoundError': 'Không tồn tại tài khoản này',
  'wrongPassword': 'Mật khẩu không đúng',
  'userDisabled': 'Tài khoản bị vô hiệu hoá',
  'captcha-check-failed': 'Kiểm tra captcha thất bại',
  'missing-phone-number': 'Không tìm thấy số điện thoại này',
  'quota-exceeded': 'SMS quota-exceeded',
  'operation-not-allowed':
      'App not enabled the provider in the Firebase Console',
  'dontHaveAccount': 'Chưa có tài khoản? ',
  'haveAnAccountText': 'Đã có tài khoản? ',
  'forgotPassword': 'Quên mật khẩu?',
  'confirmPasswordLabel': 'Nhập lại mật khẩu',
  'typeYourInformation': 'Nhập thông tin của bạn',
  'nameFieldLabel': 'Họ và tên',
  'male': 'Nam',
  'female': 'Nữ',
  'nameIsRequired': 'Tên không được bỏ trống',
  'selectBirthdayLabel': 'Chọn ngày sinh',
  'iAgreeTo': 'Tôi đồng ý với ',
  'termOfService': 'Điều khoản dịch vụ',
  'startApp': 'Bắt đầu',
  'next': 'Tiếp tục',
  'cancel': 'Huỷ',
  'select_your_photos': 'Chọn ảnh của bạn',
  'introduceYourself': 'Hãy giới thiệu bản thân',
  'typeAboutYou': 'Viết một chút về bạn',
  'select_your_interesting_fields': 'Chọn sở thích',
  'guest_user_message': 'Vui lòng đăng nhập để khám phá ứng dụng',
  'like_label': 'THÍCH',
  'nope_label': 'KHÔNG THÍCH',
  'boost_description':
      'Đẩy hồ sơ của bạn lên top picks trong 15 phút để tiếp cận nhiều người hơn?',
  'location': 'Địa điểm',
  'bio': 'Giới thiệu',
  'photo': 'Ảnh',
  'introduce': 'Giới thiệu',
  'introduce2': 'Viết gì đó về bản thân bạn...',
  'selectSex': 'Lựa chọn giới tính của bạn',
  'interest_decription':
      'Chọn một vài sở thích của bạn để mọi người biết bạn đam mê điều gì.',
  'profile': 'Hồ sơ',
  'setting': 'Thiết lập',
  'edit': 'Cập nhật hồ sơ',
  'done': 'Xong',
  'upgrade_acc_premium': 'Nâng cấp tài khoản của bạn thành Premium',
  'phoneNumber': 'Số điện thoại',
  'setting_acc': 'Thiết lập tài khoản',
  'setting_acc_des':
      'Hãy xác minh số điện thoại để giúp bảo mật tài khoản của bạn',
  'setting_search': 'Vị trí hiện tại',
  'setting_search_des':
      'Dựa trên vị trí hiện tại, chúng tôi sẽ tìm kiếm đối tượng phù hợp',
  'age': 'Độ tuổi',
  'show_me': 'Hiển thị hồ sơ',
  'title': 'Chức danh',
  'company': 'Công ty',
  'school': 'Trường',
  'live': "Đang sống tại",
  'nickname': 'Biệt danh',
  'likes': '@count lượt thích',
  'liked': 'Đã thích',
  'top_picks': 'Top lựa chọn',
  'boost_success_description':
      'Đẩy hồ sơ lên top picks trong 15 phút thành công!',
  'boost_failure_description': 'Đẩy hồ sơ thất bại!',
  'boosting': 'Hồ sơ của bạn đã được đẩy lên Top, thời gian còn lại: ',
  'new_match': 'Tương hợp mới',
  'likes_chat': 'Lượt thích',
  'send_superlike': 'Ai đó đã gửi cho bạn Siêu lượt thích!',
  'choose_media': 'Chọn media',
  'choosePhotoFromDevice': 'Chọn ảnh từ thiết bị',
  'sendFile': 'Gửi file',
  'signUpToContinue': 'Đăng nhập để tiếp tục',
  'signOut': 'Đăng xuất',
  'orSignUpWith': 'hoặc đăng nhập bằng',
  'both': 'Cả hai',
  "search": "Tìm kiếm",
  "firstChatMessageNotice": "Bạn đã được kết nối với @name",
  "reset_password": "Phục hồi mật khẩu",
  'send_password_reset_email_success_full':
      "Thư phục hồi mật khẩu đã được gửi tới @email. \nVui lòng kiểm tra email/thư rác.",
  'add-media': 'THÊM ẢNH',
  'upgrade-to-a-premium-account': 'Nâng cấp thành tài khoản trả phí',
  'see-liked-u': 'Xem ai đã thích bạn',
  'see-liked-u&match': 'Xem ai thích bạn & tương hợp ngay',
  'month': 'tháng',
  'popular': 'Phổ biến',
  'empty_data': 'Dữ liệu không có sẵn!',
  'matches': 'Tương hợp',
  'you-are-connected': 'Hai bạn đã được kết nối',
  'continue-login': 'Khi Tiếp tục đăng nhập, bạn chấp nhận ',
  'Term & conditions': 'Điều khoản & điều kiện ',
  'Term & policies': 'Điều khoản & chính sách ',
  'of_us': ' của chúng tôi ',
  'and': 'và ',
  'Privacy policies': 'Chính sách quyềng riêng tư của chúng tôi.',
  'payment': 'Thanh toán',
  'payment-by-momo': 'Thanh toán qua ví Momo',
  'gender': 'Giới tính',
  'hobby': 'Sở thích ',
  'get_rewards': 'Nhận premium miễn phí',
  'upgrade-to-premium': 'Nâng cấp lên Premium để',
  'who-like-u': 'xem ai đã tỏ ý thích bạn.',
  'who-u-like': 'xem bạn đã tỏ ý thích ai.',
  'subscription-now': 'Đăng ký ngay',
  'easy-payment': 'Chỉ với một bước đơn giản, dễ dàng thanh toán',
  'note-premium1': 'Thanh toán định kỳ, huỷ bỏ bất cứ khi nào.',
  'note-premium2':
      'Khi bấm Tiếp tục, bạn sẽ phải trả phí qua dịch vụ Momo, đăng ký thuê bao của bạn sẽ tự động gia hạn với cùng thời hạn và mức giá của gói đăng ký trước đó. Khi bấm tiếp tục bạn đồng ý với điều khoản của chúng tôi',
  'attention': 'Chú ý',
  'continue-signup': 'Để tiếp tục bạn cần chấp nhận điều khoản của chúng tôi.',
  'continue-upload-image':
      'Để tiếp tục bạn cần đăng tải bức hình đầu tiên làm ảnh đại diện.',
  'premium': 'Nâng cấp trở thành Premium ngay',
  'get-33%': 'Tiết kiệm 33%',
  'first-month': 'cho tháng đầu tiên!',
  'today': 'Duy nhất ngày hôm nay',
  'was': 'gốc ',
  'now': 'bây giờ ',
  'unlimited-like': 'Vô hạn lượt Like',
  'boost-profile': 'Đẩy hồ sơ của bạn lên Top pick',
  'send-super-like': 'Gửi Siêu thích',
  'ad-blocking': 'Chặn quảng cáo',
  'later': 'Để sau',
  'new-friend':
      'Bạn chưa tương hợp cùng ai. Hãy thử mở rộng phạm vi yêu thích nhé!',
  'start-chat': 'Kết nối ngay',
  "slogan": 'Nơi tuyệt vời nhất\nđể gặp gỡ bạn đời.',
  "lets_get_closer": "Kết nối yêu thương",
  'filter': 'Bộ lọc',
  "not_registered": "Bạn chưa đăng ký tài khoản! Đăng ký  ngay!",
  'click here to upgrade to premium, first experience, save up to 20%':
      'Chạm vào đây để nâng cấp thành Premium, nạp lần đầu tiết kiệm lên tới 20%',
  'hobbies': 'Sở thích',
  'Your account is Premium': 'Tài khoản của bạn là Premium',
  'days': ' ngày',
  'Remaining': 'Còn lại',
  'Premium days': 'Số ngày Premium',
  'enter_your_mobile_number': 'Nhập số điện thoại của bạn',
  'login_to_a_lovely_life': 'Kết nối yêu thương',
  'verify_phone_number': 'Xác thực số điện thoại',
  'verify_phone_number_description':
      "Chúng tôi đã gửi một SMS có mã xác minh tới ",
  'listening_for_otp': 'Đang chờ tin nhắn xác thực',
  'or': 'Hoặc',
  'enter_otp': 'Nhập mã OTP',
  'please_enter_the_correct_otp_sent_to':
      'Vui lòng nhập đúng mã OTP được gửi đến',
  'sending_otp': 'Đang gửi mã OTP',
  'resend': 'Gửi lại',
  'phone_number_verified_successfully': 'Xác thực số điện thoại thành công',
  'max_space': 'Phạm vi tìm kiếm',
  'account_not_found': 'Không tồn tại tài khoản: ',
  'send_message_now': 'Gửi lời chào ngay',
  'easy-access-partner':
      'Dùng ngay đặc quyền của Premium, giúp bạn dễ dàng tiếp cập đối phương',
  'eaten': 'Em ăn cơm chưa?',
  'let-make-friend': 'Chào cậu, mình kết bạn nhé!',
  'upgrade_to_premium': 'Nâng cấp lên Premium',
  'des_first_message':
      'Dùng đặc quyền của Premium để chủ động làm quen, giúp bạn dễ dàng tiếp cập đối phương',
  'upgrade': 'Đăng kí',
  'coming_soon': 'Tính năng đang phát triển',
  'interaction': 'Tương tác'
};
